/*
    计算1000以内所有不能被7整除的整数之和
        1、解决一个问题的时候，可以先使用汉语描述思路。（养成好习惯）
        2、复杂的问题可以"一步一步"去实现，没必要一下全部实现。

    把上面的题目可以拆分成几步去完成
        第一步：从1开始循环，循环到1000，先保证每一个数字你都能取到。
        第二步：在以上第一步的循环过程中，一个数字一个数字筛查，判断该数字是否是"不能被7整除的整数"

    编程思想/思路，都是一步一步分析，积累出来的。
    编程最主要的是写汉语思路，思路有了，代码就不远了。
    不断写代码，不断的积累编程"模型"。
 */
public class HomeWork01{
    public static void main(String[] args){
        int s = 0;
        int i = 1;
        while(i <= 1000){
            if(i % 7 != 0){
                s += i;
            }
            i++;
        }
        System.out.println("1000以内所有不能被7整除的整数之和为："+s);
    }
}
